NEXT_PUBLIC_API_URL=http://fibonacci-staging-craft.eba-x9ifqzgm.ap-southeast-2.elasticbeanstalk.com/api
NODE_ENV=development
NEXT_PAGE_REVALIDATE=60
SAMPLE_ORDERS_CONTROLLER_URL=http://fibonacci-craftcms.nitro/actions/site-module/sample-orders/