@import '@styles/settings';

.container {
  position: relative;
  padding: 80px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  @include bp($md) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include bp($lg) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include bp($xl) {
    grid-template-columns: repeat(4, 1fr);
  }
  @include bp($xxl) {
    grid-template-columns: repeat(5, 1fr);
  }
  @include bp($max) {
    grid-template-columns: repeat(5, 1fr);
  }
  &.list_view {
    display: block;
  }
  .tableActionContainer {
    background-color: #e5e5e5;
  }
  .tableHeader {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #e5e5e5;
    text-transform: uppercase;
    & > div span {
      padding: 20px;
      display: block;
    }
  }
  .displayProductName {
    width: 25%;
  }
  .displayInnerTable {
    width: 35%;
    & > div {
      display: inline-block;
      vertical-align: middle;
      width: 50%;
    }
    .divOne {
      width: 40%;
    }
    .divTwo {
      width: 60%;
    }
  }
  .displayDescription {
    width: 40%;
  }
  .displayPatternImage {
    width: 15%;
  }
  .tableActionContainer {
    width: 5%;
  }
}
.tableHeaderLeft {
  width: 80%;
  display: flex;
  align-items: center;
}
.tableHeaderRight {
  width: 20%;
  display: flex;
  .displayPatternImage {
    width: 75%;
  }
  .tableActionContainer {
    text-align: center;
    width: 25%;
  }
}
